<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>星享俱乐部|星巴克</title>
    <link rel="shortcut icon" href="../img/public/favicon.ico">
    <link rel="stylesheet" href="../css/public/header.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/public/footer.css" media="screen" title="no title" charset="utf-8">
    <link rel="stylesheet" href="../css/club/club.css" media="screen" title="no title" charset="utf-8">
  </head>
  <body>
    <!-- 最外层 -->
    <div class="wrap">
      <!-- 侧栏 -->
      <!-- 利用target锚点跳转方式实现侧拉 -->
      <div id="window">
        <div class="mainMask"><a href="#"></a></div>

         <ul class="list_other">
           <li><a href="https://www.starbucks.com.cn/en">English</a></li>
           <li><a href="http://www.starbucks.com.cn/cn/stores">星巴克门店</a></li>
           <li><a href="https://starbucks.tmall.com/">天猫旗舰店</a></li>
         </ul>
         <ul class="list_home">
           <li><a href="../index.html">首页</a></li>
           <li>
             <a href="#">
               新品推荐
               <img src="../img/public/menu_icon_right.png" alt="" />
             </a>
             <div class="newProductitem">
                <a href="../page/newProduct/newProduct.html">新年送出新心意</a>
                <a href="../page/newProduct/huanXinShi.html">星巴克焕新食</a>
                <a href="../page/newProduct/dangjixinpin.html">当季新品</a>
             </div>

           </li>
           <li><a href="../page/club.html">星享俱乐部</a></li>
           <li><a href="../page/app.html">星巴克移动应用</a></li>
           <li><a href="../page/card.html">星礼卡</a></li>
           <li>
             <a href="#">
               咖啡文化
               <img src="../img/public/menu_icon_right.png" alt="" />
             </a>
             <div class="coffeeitem">
                <a href="../page/coffeeHistory.html">咖啡文化</a>
                <a href="../page/TM.html">星巴克臻选™咖啡</a>
                <a href=".../page/how.html">如何冲泡咖啡</a>
             </div>
           </li>
           <li>
             <a href="#">
               饮品美食
               <img src="../img/public/menu_icon_right.png" alt="" />
             </a>
             <div class="nicefooditem">
                <a href="../page/niceFood/drink.html">饮品</a>
                <a href="../page/niceFood/starbucksFood.html">星巴克美食</a>
                <a href="../page/niceFood/starbucksCoffee.html">星巴克咖啡</a>
                <a href="../page/niceFood/starbucksVIA.html">星巴克VIA® 免煮咖啡</a>
                <a href="../page/niceFood/teavana.html">茶瓦纳™</a>
             </div>
           </li>
           <li>
             <a href="#">
               关于我们
               <img src="../img/public/menu_icon_right.png" alt="" />
             </a>
             <div class="aboutusItem">
                <a href="../page/news.html">企业新闻</a>
                <a href="../page/values.html">我们的使命和价值观</a>
                <a href="../page/duty.html">星巴克责任</a>
                <a href="../page/china.html">工作在星巴克中国</a>
                <a href="../page/join.html">加入星巴克</a>
                <a href="../page/chinain.html">星巴克在中国</a>
                <a href="../page/history.html">历史回顾</a>
             </div>
           </li>
           <li>
             <a href="#">
               帮助中心
               <img src="../img/public/menu_icon_right.png" alt="" />
             </a>
             <div class="helperItem">
                <a href="../page/question/question1.html">常见问题</a>
                <a href="../page/contact.html">联系我们</a>
                <a href="../page/terms.html">使用条款</a>
                <a href="../page/privacy.html">隐私权政策</a>
             </div>
           </li>
         </ul>
      </div>



      <!-- 页头 -->
      <header>
        <div class="head_left">
          <a href="#window" target="_parent">
            <figure>
              <img src="../img/public/menu_icon.png" alt="" />
              <figcaption>菜单</figcaption>
            </figure>
          </a>
        </div>

        <div class="head_mid">
           <a href="../index.html"><img src="../img/public/logo.png" alt="" class="logo" /></a>
        </div>
        <div class="head_right">
          <p>星享俱乐部</p>
          <p><a href="../page/login.html">登录</a>或<a href="../page/register.html">注册</a></p>
        </div>
      </header>



      <!-- 内容部分 -->
      <div class="content">
        <!-- 第一块：简介 -->
        <div class="part1">
          <div class="part1_1">

            <!-- 星星盒子 -->
            <div class="starBox">
              <img src="../img/club/club1.jpg" alt="" />
              <span></span>
              <span></span>
              <span></span>
              <span></span>
              <span></span>

              <span></span>
              <span></span>
              <span></span>
              <span></span>
            </div>



            <span>星享俱乐部</span>
            <!-- 第一块的黑色字体 -->
            <p class="text1">
              持有星享卡的会员，可在购买星巴克产品时积累星星，兑换星享俱乐部会员好礼！每累积消费50元可获赠一颗星星。星星越多，会员等级越高，好礼越丰富！
            </p>
            <!-- 第一块的条款和条件 -->
            <p class="text2">
              《星享俱乐部活动的条款和条件》即将更新，并自2017年 2月28日起生效。
              <a href="#">您可以点击此处详细阅读新版《星享俱乐部活动的条款和条件》</a>。
            </p>
          </div>
        </div>
        <!-- 第二块：登录或注册 -->
        <div class="part2">
          <!-- 第二块左侧创建账户 -->
          <div class="part2_1">
            <span>首次拥有星享卡</span>
            <p>
              只需几分钟，便可成功注册星享俱乐部帐户，成为"星"会员。积星星享好礼、星星越多、会员等级越高、好礼越丰富。
            </p>
            <a href="register.html">创建账户</a>
          </div>
          <!-- 第二块右侧登录 -->
          <div class="part2_1 part2_2">
            <span>已有一个星享俱乐部账户</span>
            <p>
              您可以将新的星享卡关联到您既有的帐户下，以方便卡片的管理和使用，新卡好礼也将被加入您的既有帐户中。
            </p>
            <a href="login.html">登录</a>
          </div>
        </div>
        <!-- 第三块：会员等级 -->
        <div class="part3">
          <!-- 顶部提示 -->
          <div class="point">
            <p>会员等级</p>
          </div>
          <!-- 等级一：银星 -->
          <div class="grade_1">
            <span>银星级</span>
            <p>注册星享俱乐部账户，立即开始您的星享俱乐部之旅，会员惊喜好礼等待您！</p>
            <!-- 3D图片 -->
            <div class="picBox">
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/1_1.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>3x亲友邀请劵（买一赠一）</h4>
                  </div>
                </div>
              </div>
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/1_2.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>1x早餐咖啡邀请劵</h4>
                  </div>
                </div>
              </div>
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/1_3.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>1x升邀请劵</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 等级二：玉星 -->
          <div class="grade_1 grade_2">
            <span>玉星级-5星</span>
            <p>集齐5颗星星，即可升级为玉星级会员。马上行动，更多玉星级会员好礼等您享用哦！</p>
            <!-- 3D图片 -->
            <div class="picBox">
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/2_1.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>一张生日邀请劵。</h4>
                  </div>
                </div>
              </div>
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/2_2.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>咖啡邀请券（买三赠一）：单次购买中每买满三杯手工调制的饮料，即获赠一张咖啡邀请券。</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- 等级三：金星 -->
          <div class="grade_1 grade_3">
            <span>金星级-25星</span>
            <p>集齐25颗星，立即升级为金星级会员。马上行动，更多金星级会员好礼等您享用哦！</p>
            <!-- 3D图片 -->
            <div class="picBox">
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/3_1.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>您的专属金卡。</h4>
                  </div>
                </div>
              </div>
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/3_2.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>生日邀请券。</h4>
                  </div>
                </div>
              </div>
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/3_3.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>咖啡邀请券（买三赠一）：单次购买中每买满三杯手工调制的饮料，即获赠一张咖啡邀请券。</h4>
                  </div>
                </div>
              </div>
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/3_4.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>周年庆邀请券。</h4>
                  </div>
                </div>
              </div>
              <div class="pic">
                <div class="container">
                  <!-- 正面图片 -->
                  <div class="face front">
                    <img src="../img/club/3_5.png" alt="" />
                  </div>
                  <!-- 背面文字 -->
                  <div class="face back">
                    <h4>每购买10次即获赠一张咖啡邀请券。</h4>
                  </div>
                </div>
              </div>
            </div>
        </div>
        <!-- 第四块：APP下载 -->
        <div class="part4">
          <p class="text1">星巴克专属的移动支付时代来了！</p>
          <p class="text2">更新或下载全新星巴克中国官方APP，开启更便捷的星巴克体验。 将新购买的星礼卡轻松关联至您的账户，即时通过手机进行移动支付，查看消费记录，管理卡片。</p>
          <!-- 下载图标 -->
          <a href="https://itunes.apple.com/cn/app/xing-ba-ke-zhong-guo/id499819758?ls=1&mt=8"><img src="../img/club/app1.svg" alt="" /></a>
          <a href="app.html"><img src="../img/club/app2.svg" alt="" /></a>
        </div>
        <!-- 第五块：常见问题 -->
        <div class="part5">
          <!-- 顶部提示 -->
          <div class="point">
            <p>常见问题</p>
          </div>
          <!-- 中部问题 -->
          <div class="question">
            <h4>哪里可以购买星享卡？</h4>
            <p>
              您可以在中国大陆任何一家参加星享俱乐部活动的星巴克门店内购买星享卡。<a href="http://starbucks.tmall.com">点击查询门店地址</a>。您也可在星巴克指定的其他销售渠道（包括但不限于Starbucks星巴克天猫官方旗舰店<a href="http://www.starbucks.com.cn/cn/rewards">starbucks.tmall.com</a>）购买星享卡。若您在Starbucks星巴克官方旗舰店购买了星享卡的电子兑换券，您可以按照相关购买页面所示的兑换步骤兑换取得星享卡。
              <br>出于保护您的合法权益的目的，我们建议您在官方渠道（星巴克门店、星巴克天猫官方旗舰店<a href="http://starbucks.tmall.com">starbucks.tmall.com</a>）购买星享卡。
            </p>
            <h4>如何更改我的星享俱乐部帐户中的“活跃卡”?</h4>
            <p>
              如果您的星享俱乐部帐户中关联了多张星享卡，您可以通过访问<a href="http://www.starbucks.com.cn/cn/rewards">www.starbucks.com.cn/cn/rewards</a>或APP，登录您的星享俱乐部帐户然后更改“活跃卡”的选择。您的更改指令通常在24小时内生效（由于系统处理需要一定的时间，请注意您的更改指令并非即时生效）。请注意在同一时间您仅可以选择一张星享卡作为您帐户中可以正常使用的“活跃卡”，您帐户下其余的星享卡将自动成为“休眠卡”，无法使用。
            </p><br><br><br><br><br><br><br><br><br><br><br><br>
            <h4>哪些产品的购买金额不能被计入到星享俱乐部帐户中以累积星星?</h4>
            <p>
              购买星礼卡（含为星礼卡充值）、购买各类星巴克礼品券、兑换券的金额不能被计入到星享俱乐部帐户中；享受优惠或折扣的大宗商品购买的金额不能被计入到星享俱乐部帐户中，如月饼、星冰粽等。您在Starbucks星巴克官方旗舰店starbucks.tmall.com上购买预付卡券（星享卡电子兑换券除外）时，消费额不可以计入到星享俱乐部帐户中，但使用上述预付卡券在星巴克门店购买或兑换产品时，相应的消费额可以计入到星享俱乐
              部帐户中。在Starbucks星巴克官方旗舰店购买星享卡电子兑换券并兑换星享卡均不能被计入到星享俱乐部帐户中。任何形式的赠饮（例如您通过参加信用卡“买一赠一”推广活动、信用卡积分兑换饮品活动或凭兑换券获赠的饮品）均不视为购买，无法在星享俱乐部帐户中累积星星。此外，星巴克有权不时指定不能计入到星享俱乐部帐户中累积星星的产品购买。
            </p>
            <h4>在星巴克官方网站登录星享俱乐部会员帐户后可以做些什么?</h4>
            <p>
              访问<a href="http://www.starbucks.com.cn/cn/rewards">www.starbucks.com.cn/cn/rewards</a>网站登录您的星享俱乐部帐户，您可以查询您的会员等级、电子好礼券数量及使用情况、您的消费记录，更新您的个人信息、并管理您的星享卡（例如关联新的星享卡，报失星享卡等），同时，您还可以将您的星礼卡绑定至您的星享俱乐部帐户以便您使用星礼卡移动支付功能。（具体有关信息请查询<a href="question/question2.html">星礼卡常见问题解答链接</a>）
            </p>
          </div>
          <!-- 下部查看按钮 -->
          <div class="look">
            <a href="question/question1.html">查看所有常见问题</a>
          </div>
        </div>
      </div>


      <!-- 页尾 -->
      <footer>
        <p>© 2017 Starbucks Corporation.</p>
        <p>All rights reserved. 沪ICP备17003747号 </p>
        <p>
          <a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31010402000253"><img src="../img/public/icpicon.png"></a>
          沪公网安备 31010402000253号
        </p>
        <div class="wechat">
          <img src="../img/public/wechat.svg" alt=""/>
          <img src="../img/public/wsg-qrcode.png" alt="" class="qr_code"/>
        </div>
        <a href="http://www.weibo.com/starbucks?is_hot=1">
           <img src="../img/public/weibo.svg" alt="" class="weibo"/>
        </a>
      </footer>
    </div>
  </body>
</html>
